;[env:esp32]
;board = esp32dev

[env:4d_systems_esp32s3_gen4_r8n16]
board = 4d_systems_esp32s3_gen4_r8n16

platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
lib_deps = ESP Async WebServer, WebSockets, adafruit/Adafruit NeoPixel@^1.10.4, h2zero/NimBLE-Arduino@^2.1.0, ESPmDNS
; build_flags = -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=4 ;  -DCORE_DEBUG_LEVEL=5
board_build.filesystem = spiffs  ;  pio run --target uploadfs
;board_build.partitions = min_spiffs.csv  ; no_ota
board_build.partitions = default_16MB.csv
upload_port = COM4     # Windows



